{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/admin.css">
	<title>Dietary Preference</title>
	<style>
		.pagination-btn{
			margin-left:1150px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination-btn1{
			margin-left:20px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn1:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination span{
			padding-left:500px;
		}
	</style>
</head>
<body>
	<!-- Header Section -->
	{% include 'admin_header.html' %}
	<!-- Navbar Section -->
	{% include 'admin_navbar.html' %}

	{% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}

	<main role="main">
	    <div class="container" align="center">
            <h1>Diet Product-Wise Distribution</h1>
            <div class="row">
              <div class="col-md-6">
                <canvas id="myChart"></canvas>
              </div>
            </div>
          </div>
          <hr>
		  <div>
			<h1>City Report</h1>
    		<img src="data:image/png;base64,{{ graph }}" />
		  </div>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <script>
			var ctx = document.getElementById('myChart').getContext('2d');
			var myChart = new Chart(ctx, {
				type: 'pie',
				data: {
					labels: {{ diet_labels|safe }},
					datasets: [{
						label: 'Product count by diet',
						data: {{ product_counts|safe }},
						backgroundColor: [
							'rgba(255, 99, 132, 0.2)',
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 159, 64, 0.2)'
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					responsive: false,
					maintainAspectRatio: false,
				}
			});
		</script>
	</main>

</body>
</html>