{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop</title>
    <link rel="stylesheet" href="static/css/index.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        .yellow-color{
            color: #fbb72c;
            font-size:40px;
            margin-left:10px;
        }
        .wishlist{
            color: #fbb72c;
            font-size:40px;
            margin-left:80px;
        }
        .yellow-color:hover{
            color: #ed2939;
            font-size:40px;
            margin-left:10px;
        }
        .wishlist:hover{
            color: #ed2939;
            font-size:40px;
            margin-left:80px;
        }
        .view{
            margin-left:40px;
            background-color: #ffad33;
            height:20px;
            border-radius:15px;
            width:150px;
        }
        .view a{
            font-size:14px;
            color:black;
            font-weight:bold;
        }
        .view:hover{
			background-color:#ff8000;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}

<!-- Start Main Top -->
    {% include 'header.html' %}
<!-- End Main Top -->

    <section class="contact_section">
        <h1>SHOP</h1>
        <hr class="smallline2"> 
        <h5>Get your grocery items with ease!</h5>
        
        <div class="row">
        {% for data in product %} 
            <div class="column">
                <div class="product-card">
                    <div class="badge"><p>{{data.average_rating}}*</p></div>
                    <div class="product-tumb">
                        {% if data.productImage %}
                            <img src="{{ data.productImage.url }}" alt="">
                        {% else %}
                            <img src="{% static 'images/noimage.png' %}"  alt="" class="prod-size">
                        {% endif %}  
                    </div>
                    <div class="product-details">
                        <span class="product-catagory" align="right" >{{data.dietType}}</span>
                        <span class="product-catagory">{{data.categoryName.categoryName}}</span>
                        <h2>{{data.productName}}</h2>
                        <p>{{data.productDesc}}</p>
                        <div class="view"><a href="{% url 'viewProduct' data.productId %}"><center>VIEW PRODUCT</center></a></div><br>
                        <div class="product-bottom-details" align="right">
                            <div class="product-price">₹ {{data.productPrice}}</div>
                            {% comment %} <a href="#"><i class='fa fa-heart-o wishlist'></i></a> 7 {% endcomment %}
                            <a href="{% url 'add_to_cart' data.productId %}"><i class='fa fa-cart-plus yellow-color'></i></a>
                        </div>  
                    </div>
                </div>
            </div>
        </form>
        {% endfor %}
        </div><br>
    </section> 
</body>
</html>